<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ChangeBackgroud">

    <RadioGroup
        android:background="@color/colorBlack"
        android:id="@+id/radioGroup"
        android:layout_width="@dimen/width_411"
        android:layout_height="@dimen/height_156"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:background="@color/colorWhite"
            android:id="@+id/radio_color_Black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_51"
            android:layout_marginBottom="@dimen/marginbottom_1"
            android:text="Color Black" />

        <RadioButton
            android:background="@color/colorWhite"
            android:id="@+id/radio_color_red"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_51"
            android:text="Color red" />

        <RadioButton
            android:id="@+id/radio_color_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_51"
            android:layout_marginTop="@dimen/margintop_1"
            android:background="@color/colorWhite"
            android:text="Color blue" />

    </RadioGroup>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStart_8"
        android:layout_marginTop="@dimen/marrgin_top_8"
        android:layout_marginEnd="@dimen/marrginend_52"
        android:background="@color/colorWhite"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_confirm"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marrginstart_84"
        android:layout_marginTop="@dimen/marrgin_top_8"
        android:background="@color/colorWhite"
        android:text="Confim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</android.support.constraint.ConstraintLayout>
